@tailwind base;
@tailwind components;
@tailwind utilities;

.text-shadow {
  text-shadow: 5px 5px 0 rgba(16, 16, 16, 0.18);
}

.fadeOut { 
    opacity: 0;
    transition: 0s;
    transform: translateY(1%);
}
.fadeIn { 
    opacity: 1; 
    transition: 1.5s;
    transform: translateY(1%);
}

.active{
  border: 4px solid #EA580C;
}

.box-bg {

    --dot-size: 2px;
    --dot-space: 10px;
  
    background: linear-gradient(
          90deg,
          #fff calc(var(--dot-space) - var(--dot-size)),
          transparent 1%
        )
        center/var(--dot-space) var(--dot-space),
      linear-gradient(
          #fff calc(var(--dot-space) - var(--dot-size)),
          transparent 1%
        )
        center/var(--dot-space) var(--dot-space),
      #101010;

  }